{
  "name": "verkaufsassistent-backend",
  "version": "0.19.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "openai": "^7.1.0"
  }
}